EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7450 5000 0    100  Italic 0
Thru-Hole Connector
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5EEF8600
P 6050 2850
F 0 "J2" H 5968 2525 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5968 2616 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6050 2850 50  0001 C CNN
F 3 "~" H 6050 2850 50  0001 C CNN
	1    6050 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5EEF9521
P 6050 3500
F 0 "J3" H 5968 3175 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5968 3266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6050 3500 50  0001 C CNN
F 3 "~" H 6050 3500 50  0001 C CNN
	1    6050 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5EEF9D52
P 6050 4200
F 0 "J5" H 5968 3875 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5968 3966 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6050 4200 50  0001 C CNN
F 3 "~" H 6050 4200 50  0001 C CNN
	1    6050 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5EEFA8EC
P 6000 4850
F 0 "J4" H 5918 4525 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5918 4616 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6000 4850 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EEFB98F
P 6850 2850
F 0 "R1" H 6920 2896 50  0000 L CNN
F 1 "4.7K" H 6920 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 2850 50  0001 C CNN
F 3 "~" H 6850 2850 50  0001 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector-ML:RPi_GPIO J1
U 1 1 5516AE26
P 7500 2700
F 0 "J1" H 8250 2950 60  0000 C CNN
F 1 "RPi_GPIO" H 8250 2850 60  0000 C CNN
F 2 "RPi_Hat:Pin_Header_Straight_2x20" H 7500 2700 60  0001 C CNN
F 3 "" H 7500 2700 60  0000 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2700 6850 2700
Wire Wire Line
	6850 2700 6700 2700
Wire Wire Line
	6250 2700 6250 2750
Connection ~ 6850 2700
Wire Wire Line
	6700 4750 6200 4750
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 6250 2700
Wire Wire Line
	6250 3400 6700 3400
Wire Wire Line
	6700 2700 6700 3400
Connection ~ 6700 3400
Wire Wire Line
	6700 3400 6700 4100
Wire Wire Line
	6250 4100 6700 4100
Connection ~ 6700 4100
Wire Wire Line
	6700 4100 6700 4750
Wire Wire Line
	6850 3000 6500 3000
Wire Wire Line
	6500 3000 6500 2850
Wire Wire Line
	6500 2850 6250 2850
Wire Wire Line
	6850 3000 6850 3500
Wire Wire Line
	6850 4850 6200 4850
Connection ~ 6850 3000
Wire Wire Line
	6250 4200 6850 4200
Connection ~ 6850 4200
Wire Wire Line
	6850 4200 6850 4850
Wire Wire Line
	6250 3500 6850 3500
Connection ~ 6850 3500
Wire Wire Line
	6850 3500 6850 4200
Wire Wire Line
	7300 3000 6850 3000
Wire Wire Line
	7300 3900 7000 3900
Wire Wire Line
	7000 3900 7000 3600
Wire Wire Line
	7000 3600 6250 3600
Wire Wire Line
	7000 3900 7000 4300
Wire Wire Line
	7000 4950 6200 4950
Connection ~ 7000 3900
Wire Wire Line
	6250 4300 7000 4300
Connection ~ 7000 4300
Wire Wire Line
	7000 4300 7000 4950
Wire Wire Line
	6250 2950 6250 3150
Wire Wire Line
	6250 3150 7000 3150
Wire Wire Line
	7000 3150 7000 3600
Connection ~ 7000 3600
Text Label 6800 4950 0    50   ~ 0
GND
Text Label 6400 4300 0    50   ~ 0
GND
Text Label 6450 3600 0    50   ~ 0
GND
Text Label 6500 3150 0    50   ~ 0
GND
Text Label 6450 2700 0    50   ~ 0
V+
Text Label 6400 3400 0    50   ~ 0
V+
Text Label 6400 4100 0    50   ~ 0
V+
Text Label 6400 4750 0    50   ~ 0
V+
Text Label 6400 2850 0    50   ~ 0
IO
Text Label 6450 3500 0    50   ~ 0
IO
Text Label 6400 4200 0    50   ~ 0
IO
Text Label 6400 4850 0    50   ~ 0
IO
NoConn ~ 7300 2800
NoConn ~ 7300 2900
NoConn ~ 7300 3100
NoConn ~ 7300 3200
NoConn ~ 7300 3300
NoConn ~ 7300 3400
NoConn ~ 7300 3500
NoConn ~ 7300 3600
NoConn ~ 7300 3700
NoConn ~ 7300 3800
NoConn ~ 7300 4000
NoConn ~ 7300 4100
NoConn ~ 7300 4200
NoConn ~ 7300 4300
NoConn ~ 7300 4400
NoConn ~ 7300 4500
NoConn ~ 7300 4600
NoConn ~ 9200 4600
NoConn ~ 9200 4500
NoConn ~ 9200 4400
NoConn ~ 9200 4300
NoConn ~ 9200 4200
NoConn ~ 9200 4100
NoConn ~ 9200 4000
NoConn ~ 9200 3900
NoConn ~ 9200 3800
NoConn ~ 9200 3700
NoConn ~ 9200 3600
NoConn ~ 9200 3500
NoConn ~ 9200 3400
NoConn ~ 9200 3300
NoConn ~ 9200 3200
NoConn ~ 9200 3100
NoConn ~ 9200 3000
NoConn ~ 9200 2900
NoConn ~ 9200 2800
NoConn ~ 9200 2700
$EndSCHEMATC
